VITE_APP_PROTOCOL=http
VITE_APP_HOST=modx.pl
VITE_APP_PORT=3000
VITE_APP_BASE_URL=/assets/components/excelcalc/web/
VITE_APP_OUTPUT_DIR=../../assets/components/excelcalc/web/
DEV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MDg4MDk5Mjd9.EDv_KMSbT2bdW_3d1DjpEY_H9X9Z21twncQwge8odyo"